<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SportPause</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <style>
        .logo {
            width: 200px;
        }
        .head-container {
            display: flex;
            background-color: #124C59;
            justify-content: center;
            align-items: center;
            height: 8vh;
            min-height: 60px;

            & div {
                display: flex;
                width: 1500px;
            }

            & img {
                font-size: 100em;
                margin-right: auto;
            }

            & nav {
                display: flex;
                align-items: end;
                margin-right: 1em;

                & a {
                    display: flex;
                    margin: 0 0.7em 20px;
                    color: white;
                    transition: 250ms ease;

                    &:hover {
                        transform: translateY(-5px);
                        color: #F2E085;
                    }
                }
            }
        }

        .section-container {
            display: flex;
            background-color: #124C59;
            justify-content: center;
            height: 80vh;
        }

        .picture-container {
            display: flex;
            background-color: #124C59;
            max-width: 1500px;
            flex-grow: 1;
            flex-basis: 0;
        }

        .picture {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-basis: 0;
            flex-grow: 1;
            position: relative;

            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 500ms ease;
                z-index: auto;

                &:hover {
                    transform: scale(1.03);
                    transition: 300ms ease;
                    z-index: 1;
                }
            }

            & div {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 70%;
                left: auto;
                z-index: 2;

                @media (max-height: 720px) or (max-width: 700px) {
                    top: auto;

                }

                & h2 {
                    font-size: 5rem;
                    color: #fff;
                    font-family: "Arial", "Calibri", fantasy;
                    /*font-style: italic;*/
                }

                & button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 12rem;
                    height: 3rem;
                    border: hidden 3px white;
                    border-radius: 0.8rem;
                    background: #D9C355;
                    font-size: 2rem;
                    font-weight: bold;

                    &:hover {
                        background: black;
                        color: #F2E085;
                    }
                }
            }
        }

        .article-container {
            display: flex;
            background-color: #124C59;
            justify-content: center;
            height: 40em;

            & div {
                display: flex;
                flex-direction: column;
                align-items: center;

                & h1 {
                    font-size: 5em;
                    color: #fff;
                    font-family: "Arial", "Calibri", fantasy;
                    padding-top: 64px;

                }
                & p {
                    font-family: "Arial", "Calibri", fantasy;
                    color: white;
                }
            }
        }

        @media (max-width: 700px) {

            .section-container {
                height: 120em;
            }

            .picture-container {
                flex-direction: column;
            }
        }

        @media (max-height: 720px) {

            .section-container {
                height: 100vh;
            }
        }


    </style>

</head>
<body>
<header class="head-container">
    <div>
        <img src="images/logo.png" alt="Logo der Seite" class="logo">
        <nav>
            <a href="index.html">Start</a>
            <a href="Rücken.asp">Rücken</a>
            <a href="ilia/index.html">Yoga</a>
            <a href="Nacken.asp">Nacken</a>
        </nav>
    </div>
</header>


<section class="section-container">
    <div class="picture-container">
        <div class="picture">
            <img src="images/home_background.jpg" alt="ersteKarte">
            <div>
                <h2>Rücken</h2>
                <button>Erkunde</button>
            </div>
        </div>
        <div class="picture">
            <img src="images/yoga.jpg" alt="yoga">
            <div>
                <h2>Yoga</h2>
                <a href="ilia/index.html">
                <button>Erkunde</button>
                </a>
            </div>
        </div>
        <div class="picture">
            <img src="images/dehnen.jpg" alt="dehnen">
            <div>
                <h2>Nacken</h2>
                <button>Erkunde</button>
            </div>
        </div>

    </div>
</section>


<article class="article-container">
    <div>
        <h1>Info</h1>
        <div>
            <p>
                Die Seite wird mit einem text vorgestellt
            </p>
        </div>
    </div>
</article>

<footer>
    <div>

    </div>
</footer>

</body>
</html>