<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rücken</title>
  <link rel="stylesheet" href="ruecken.css">
  <style>
      .head-container {
          display: flex;
          background-color: #e0e8ec;
          justify-content: center;
          align-items: center;
          height: 8vh;
          min-height: 60px;


          & div {
              display: flex;
              width: 1500px;
          }

          & img {
              width: 20%;
              margin-right: auto;
          }

          & nav {
              display: flex;
              align-items: end;
              margin-right: 1em;

              & a {
                  display: flex;
                  margin: 0 0.7em 20px;
                  color: #383838;
                  transition: 250ms ease;

                  &:hover {
                      transform: translateY(-5px);
                      color: green;
                  }
              }
          }
      }

      .sticky-image {
          position: sticky;
          top: 0px; /* Höhe Ihrer Navbar */
          z-index: 99; /* Geringere Z-Index, um unter der Navbar zu bleiben */
      }
  </style>
</head>
<body>
<header class="head-container ">
    <img src="../images/logo.svg" alt="Logo der Seite">
</header>
  <div id="teaser">
    <img src="../images/ruecken_header.jpg" alt="Frau liegt auf den Rücken">
  </div>


  <div class="head-container sticky-image">
    <nav>
      <a href="../index.html">Start</a>
      <a href="ruecken.html">Rücken</a>
      <a href="../ilia/yoga.html">Yoga</a>
      <a href="../ilia/yoga.html">Beine</a>
      <a href="Über uns.asp">Über uns</a>
      <a href="Kontakt.asp">Kontakt</a>
    </nav>
  </div>

<div class="halfBody">
<section>
  <div>
  <h2>Rücken-Übung: Oberkörperneigen</h2>
  <p>Bei dieser bekannten Rücken-Übung kräftigst du deine
    Oberschenkel-Rückseite sowie die Po- und Rücken-Muskulatur mit einer Brücke.
  </p>
  </div>
  <div class="uebungBox">
    <div>
    <img src="../images/ruecken_oberkoerperneigenwebp.webp" alt="Frau macht Übung Oberkörperneigen im sitzen"
         class="uebungBild">
    </div>
    <div class="uebungTxtBox">
  <ol>
  <p>So geht's:</p>
    <li>Setz dich auf einen festen Untergrund</li>
    <li>Die Beine leicht beugen, die Knie dabei leicht auseinander halten</li>
    <li>Rücken, Hals und Kopf gerade halten und die Hände auf den Knien ablegen</li>
    <li>Neige den Rücken gerade nach vorne, Kopf und oberen Rücken dabei nicht beugen</li>
    <li>Gestreckte Arme Richtung Fußspitzen bewegen bis du ein Dehnungsgefühl im unteren Rücken spürst</li>
    <li>Wiederhole die Übung 6 Mal, jeweils 10-15 Sekunden halten</li>
  </ol>
    </div>
  </div>
</section>

<section>
  <div>
  <h2>Rücken-Übung: Rumpfbeugen</h2>
  <p>Bei dieser bekannten Rücken-Übung kräftigst du deine untere Rücken-Muskulatur.</p>
  </div>
  <div class="uebungBox">
    <div>
    <img src="../images/ruecke_rumpfbeugen.webp" alt="Frau mach Übung Rumpfbeugen"
    class="uebungBild">
    </div>
    <div class="uebungTxtBox">
  <ol>
  <p>So geht's:</p>
    <li>Stelle dich leicht breitbeinig auf einen festen Untergrund, Beine dabei leicht gebeugt</li>
    <li>Fasse die beiden Trainingsbandenden fest jeweils mit linker und rechter Hand oder nimm statt dessen Hanteln</li>
    <li>Beuge dabei den Oberkörper mit geradem Rücken nach vorne</li>
    <li>Zieh das Trainingsband gerade nach oben und richte dabei bei geradem Rücken nur den Oberkörper auf</li>
    <li>Die Beine bleiben in der Ausgangsstellung und werden nicht bewegt</li>
    <li>Wiederhole die übung 10-15x 2 Sätze</li>
  </ol>
    </div>
  </div>
</section>

<section>
  <div>
  <h2>Rücken-Übung: Unterkörperdrehen</h2>
  <p>Übung zur Dehnung der unteren und seitlichen Rücken- sowie der Gesäßmuskulatur</p>
  </div>
  <div class="uebungBox">
    <div>
    <img src="../images/ruecken_unterkoerperdrehen.webp" alt="Frau macht Übung Unterkörperdrehen"
    class="uebungBild">
    </div>
    <div class="uebungTxtBox">
  <ol>
  <p>So geht's:</p>
    <li>Lege dich mit dem Rücken auf einen festen Untergrund</li>
    <li>Das rechte Bein ausstrecken, das linke Bein anwinkeln, linker Fuß dabei auf Höhe des rechten Knies abstellen</li>
    <li>Den linken Arm seitlich ablegen, die rechte Hand auf den linken Oberschenkel legen</li>
    <li>Bewege das angewinkelte Bein nun über das ausgestreckte</li>
    <li>Drehe dabei den Körper von der Brust abwärts nach rechts</li>
    <li>Der linke Arm bleibt auf dem Boden, Brust dreht nicht mit, Kopf schaut in die Gegenrichtung</li>
    <li>Sie spüren ein Dehnungsgefühl im unteren/seitlichen Bereich der Rückenmuskulatur und im Gesäß</li>
    <li>1 Mal je Seite, jeweils 10-15 Sekunden halten</li>
  </ol>
    </div>
  </div>
</section>
</div>
</body>
</html>
